@import './color.sass'

.flier-outer
    width: 100%
    height: 100%
    position: fixed
    left: 15px
    top: 15px
    overflow: hidden
    border: 5px solid $navy

.flier-inner
    position: absolute
    bottom: 5px
    right: 8px
    font-weight: bold
    user-select: none
    cursor: default