@import './color.sass'

html, body, #container, .ghoti-contain
    height: 100%
    padding: 0
    margin: 0
    overflow: auto

.championggbotweb-grid-layout
    height: 100%
    display: grid
    grid-template-columns: [left] 200px [center] auto [end]
    grid-template-rows: [top] 100px [middle] auto [foot]
    grid-template-areas: "logo content" "nav content"
    background-color: green

.championggbotweb-grid-area-a
    grid-area: logo

.championggbotweb-grid-area-b
    grid-area: nav

.championggbotweb-grid-area-c
    grid-area: content
    overflow: hidden

.championggbotweb-flex-layout
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: flex-start

.championggbotweb-flex-element
    height: 100px

.championggbotweb-flex-flow-layout
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: auto

.championggbotweb-flex-flow-element
    flex: initial
    height: 150px
    width: 50%

.championggbotweb-flex-inner
    padding: 10px
