@import './color.sass'
    
.full-page
    height: 100%

.centered
    text-align: center

.f
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center

.g
    padding: 3rem
    flex: 1
    font-family: $font
    font-size: 3rem
    text-align: center
    .chat
        vertical-align: middle
    .user
        height: 3rem
    .cgb
        height: 8rem
    .waver
        font-size: 2rem
    .small-square
        background-color: #7289da
        color: $white
        border-radius: 0.6rem
        padding: 0.2rem 0.5rem 0.2rem 0.5rem
        font-size: 1.5rem
    .square 
        background-color: #7289da
        color: $white
        border-radius: 1rem
        padding: 0.3rem 0.8rem 0.3rem 0.8rem
        font-size: 2.5rem
    a
        font-size: 2rem
        color: $navy
        text-decoration: none
        background: 0
        transition: 0.3s all
    a:visited 
        color: $navy
    a:hover
        color: $orange

@media #{$media-phone}
    .g
        padding: 2rem
        font-size: 2rem
        .waver
            font-size: 1.6rem
        .small-square
            border-radius: 0.4rem
            font-size: 0.6rem
        .square 
            border-radius: 0.6rem
            font-size: 1.8rem
        a
            font-size: 0.8rem